<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utama-real-estate</artifactId>
        <groupId>com.utama.deden.reza</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-impl</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.utama.deden.reza</groupId>
      <artifactId>service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>com.utama.deden.reza</groupId>
      <artifactId>dao</artifactId>
    </dependency>
    <dependency>
      <groupId>com.utama.deden.reza</groupId>
      <artifactId>libraries</artifactId>
    </dependency>
  </dependencies>

  <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>