# utama-real-estate

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com.utama.deden.reza.dao.api/: BookingRepository.java  BookingRepositoryCustom.java  BrokerRepository.java  HouseRepository.java  HouseRepositoryCustom.java
dao/src/main/java/com.utama.deden.reza.dao.impl/: BookingRepositoryImpl.java  HouseRepositoryCustomImpl.java
dao/src/main/java/com/utama/deden/reza/dao/mapper/: BookingRepositoryMapper.java  HouseRepositoryMapper.java
dao/src/main/java/com/utama/deden/reza/dao/util/: HouseHelper.java
entity/: pom.xml
entity/src/main/java/com/utama/deden/reza/entity/common/: MandatoryRequest.java
entity/src/main/java/com/utama/deden/reza/entity/constant/: ApiPath.java  CommonConstant.java  TableName.java
entity/src/main/java/com/utama/deden/reza/entity/constant/enums/: EApartmentStatus.java  EOfferType.java  EResponseCode.java  ESortDirection.java  EStatus.java
entity/src/main/java/com/utama/deden/reza/entity/constant/fields/: BaseSqlFields.java  BookingFields.java  BrokerFields.java  HouseFields.java
entity/src/main/java/com/utama/deden/reza/entity/dao/: BaseSql.java  Booking.java  Broker.java  House.java
entity/src/main/java/com/utama/deden/reza/entity/dto/: BookingDto.java  BrokerDto.java  HouseDto.java
libraries/: pom.xml
libraries/src/main/java/com/utama/deden/reza/libraries/configuration/: R2DBCConfiguration.java  SpringFoxConfig.java
libraries/src/main/java/com/utama/deden/reza/libraries/exception/: BusinessLogicException.java
libraries/src/main/java/com/utama/deden/reza/libraries/utility/: BaseResponseHelper.java  BeanMapperHelper.java
rest-web/: pom.xml
rest-web-model/: pom.xml
rest-web-model/src/main/java/com/utama/deden/reza/rest/web/model/request/: BookingRequest.java  BrokerRequest.java  HouseRequest.java
rest-web-model/src/main/java/com/utama/deden/reza/rest/web/model/response/: BaseResponse.java  BookingResponse.java  BrokerResponse.java  HouseResponse.java
rest-web/src/main/java/com/utama/deden/reza/rest/web/: RealEstateApplicationRunner.java
rest-web/src/main/java/com/utama/deden/reza/rest/web/component/: InterceptorRequest.java
rest-web/src/main/java/com/utama/deden/reza/rest/web/configuration/: InterceptorConfiguration.java  WebConfiguration.java
rest-web/src/main/java/com/utama/deden/reza/rest/web/controller/: BookingController.java  BrokerController.java  ErrorHandlerController.java  HouseController.java
rest-web/src/main/resources/db/: utama_real_estate_db_public_booking.sql  utama_real_estate_db_public_broker.sql  utama_real_estate_db_public_house.sql
service-api/: pom.xml
service-api/src/main/java/com/utama/deden/reza/service/api/: BookingService.java  BrokerService.java  HouseService.java
service-impl/: pom.xml
service-impl/src/main/java/com/utama/deden/reza/service/impl/: BookingServiceImpl.java  BrokerServiceImpl.java  HouseServiceImpl.java
service-impl/src/main/java/com/utama/deden/reza/service/impl/configuration/: ServiceConfiguration.java
