<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath />
    </parent>

    <groupId>com.utama.deden.reza</groupId>
    <artifactId>utama-real-estate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <spring.version>5.3.8</spring.version>
        <spring.boot.version>2.5.2</spring.boot.version>
        <io.reactor.version>3.4.7</io.reactor.version>
        <springfox.version>2.9.2</springfox.version>
        <hibernate.version>6.2.0.Final</hibernate.version>
        <hibernate.core.version>5.4.32.Final</hibernate.core.version>
        <fasterxml.jackson.version>2.12.3</fasterxml.jackson.version>
        <project.lombok.version>1.18.2</project.lombok.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <io.r2dbc.version>0.8.8.RELEASE</io.r2dbc.version>
        <map.struct.version>1.4.2.Final</map.struct.version>
        <orika.version>1.5.2</orika.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.utama.deden.reza</groupId>
                <artifactId>rest-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.utama.deden.reza</groupId>
                <artifactId>rest-web-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.utama.deden.reza</groupId>
                <artifactId>service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.utama.deden.reza</groupId>
                <artifactId>service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.utama.deden.reza</groupId>
                <artifactId>libraries</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.utama.deden.reza</groupId>
                <artifactId>entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.utama.deden.reza</groupId>
                <artifactId>dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${project.lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>${io.reactor.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>


            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-pool</artifactId>
                <version>0.8.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>0.8.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${map.struct.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <modules>
        <module>rest-web</module>
        <module>entity</module>
        <module>dao</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>rest-web-model</module>
        <module>libraries</module>
    </modules>



</project>