
management.health.diskspace.threshold=5368709120
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.port=8092
debug=false

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/utama-real-estate-db?schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=root

logging.level.org.springframework.r2dbc=DEBUG
